<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XE4-I3-x44" kind="relationship" relationship="viewControllers" id="X3v-KD-8hC"/>
                        <segue destination="X2D-ys-L3g" kind="relationship" relationship="viewControllers" id="dUa-bg-rma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="22"/>
        </scene>
        <!--Logo-->
        <scene sceneID="yPW-9v-JLq">
            <objects>
                <navigationController id="XE4-I3-x44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logo" image="first" id="0jX-O6-rbI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdB-Xm-8Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7T-lC-Jof" kind="relationship" relationship="rootViewController" id="7bM-to-6pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-NI-9CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-277"/>
        </scene>
        <!--Header-->
        <scene sceneID="EsV-Fv-XOu">
            <objects>
                <navigationController id="X2D-ys-L3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Header" image="second" id="h0s-U2-3eF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWM-6V-jqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9S-vz-Vd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="449"/>
        </scene>
        <!--Logo-->
        <scene sceneID="YUJ-Te-urL">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="H7T-lC-Jof" customClass="LogoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="opV-DU-hUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5Rp-HG-O3g">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="84" maxX="20" maxY="70"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogoCell" id="Eo9-WB-bwi" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-ya-BAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oTi-ya-BAQ" secondAttribute="bottom" id="0GQ-zC-jSZ"/>
                                    <constraint firstItem="oTi-ya-BAQ" firstAttribute="top" secondItem="Eo9-WB-bwi" secondAttribute="top" id="QvH-eM-vse"/>
                                    <constraint firstItem="oTi-ya-BAQ" firstAttribute="leading" secondItem="Eo9-WB-bwi" secondAttribute="leading" id="lqa-g9-woF"/>
                                    <constraint firstAttribute="trailing" secondItem="oTi-ya-BAQ" secondAttribute="trailing" id="nfL-bL-OJH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="oTi-ya-BAQ" id="sII-zf-Nm8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H7T-lC-Jof" id="hOZ-KG-zit"/>
                            <outlet property="delegate" destination="H7T-lC-Jof" id="j5M-Fq-pY5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Logo" id="EkJ-Jc-Jia">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="WIQ-O3-YqD">
                            <connections>
                                <action selector="emptyLogos:" destination="H7T-lC-Jof" id="Wnm-5g-t0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dit-zB-NB7">
                            <connections>
                                <action selector="refreshLogos:" destination="H7T-lC-Jof" id="vJg-iQ-kJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLogoItem" destination="WIQ-O3-YqD" id="ozM-x7-Qhi"/>
                        <outlet property="refreshLogoItem" destination="dit-zB-NB7" id="jY0-rM-y77"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aG-Cq-QCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
